main.container {
    background-image: url("/assets/images/back-ground-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgb(86, 77, 77);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
}

.container > * {
    order: 0;
}

.title {
    text-align: center;
    font-size: 4.5rem;
    grid-column: span 3;
    order: 1;
}

aside.presentation {
    margin-bottom: 10rem;
    text-align: center;
    background-color: rgba(255, 255, 255,0.2);
    max-width: 30rem;
    border-radius: 1rem;
    margin: 0 auto;
    padding: 1.5rem .5rem;
    order: 2;
    align-self: center;
    justify-self: center;
    margin-left: 2rem;

}

section.btns {
    max-width: 15rem;
    order: 3;
    justify-self: center;
    align-self: center;
    grid-column: span 2;
    margin-left: 15rem;


 
    
}

/* style buttons */
button.btn{
    padding: .6rem 4rem;
    margin: .2rem;
    background-color: rgb(206, 206, 206);
    border-radius: 20px;
    cursor: pointer;
    border: none;
    color: #000;
}

.or {
    text-align: center;
}

.btn:hover {
    background-color: #383535;
    color: #ffffff;
}

.image {
    order: 4;
    align-self: center;
    justify-self: center;
    border-radius: 1rem;
    max-width: 20rem;

}
img {
    text-align: center;
    width: 100%;
    border-radius: 1rem;
    opacity: 0.6;
}